<html>
  <script type="text/javascript" src="options.js"></script>
  <script>

chrome.tabs.onCreated.addListener(function(tab){
    if (tab.url == "chrome://newtab/"){
        return;
    }
    if (tab.url == "about:blank"){
        return;
    }
    chrome.tabs.getAllInWindow(tab.windowId, function(tabs){
        if (tabs.length <= 1) {
            return;
        }
        chrome.windows.get(tab.windowId, function(curWindow){
            var createData = {
                tabId: tab.id,
                incognito: tab.incognito
            };
            if (getOption("newWindowsPosition")){
                createData.top = Math.max(0, curWindow.top);
                createData.left = Math.max(0, curWindow.left);
            }
            chrome.windows.create(createData);
        });
    });
});

  </script>
</html>
